#root {
  background-color: rgb(0, 0, 0);
  margin: 0  ;
  padding:0;
  text-align: center;
  text-decoration-color: #ffffff;
}

  h2:hover{
  color: #73ff00;
}
a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
 a:hover {
  color: #ff6600;
}
.logo {
  
  width: 10rem;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
   
  filter: drop-shadow(0 0 2em #ffffffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #ffffffaa);
}
h:hover{
border-bottom: #ff6600;
}
.grad{
  height: 9px;
 margin: 20px;
  background: rgb(36,53,173);
background: linear-gradient(90deg, rgba(250,104,0,1) 0%, rgba(250,104,0,1) 33%, rgba(255,255,255,0.2945553221288515) 51%, rgba(0,19,159,1) 65%);
 }
.box{
  height:200px;
  width:200px;
  background:linear-gradient(rgba(250,0,0,0.5),transparent);
  background-color:orange /*this your primary color*/
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 900px) {
  .logo{
     width: 100px;
  }
 p{
  font-size: xx-small;
  
 }.grad{
    height: 2px;
    margin: 5;
  }
 h1,h1,h3,h4,h5,h6,li,a ,span,img{
  font-size:0.5rem !important;
  
 
}
span,img{
  width: 15rem;
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0;
  z-index: 0;
}

.read-the-docs {
  color: #ffffff;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}

 
h6{
  color: rgb(91, 160, 0);
  
}
h6 :hover {
  color: blue;
}
.grids h3{
  color: #293df5;
}